# Wander-Wallet-

./: README.md  package-lock.json
WanderWallet/: build.gradle.kts  settings.gradle.kts
WanderWallet/app/: build.gradle.kts
WanderWallet/app/src/androidTest/java/com/mobile/wanderwallet/: ExampleInstrumentedTest.kt
WanderWallet/app/src/androidTest/java/com/wanderWallet/wanderwallet/: ExampleInstrumentedTest.kt
WanderWallet/app/src/main/: AndroidManifest.xml
WanderWallet/app/src/main/java/com/mobile/wanderwallet/: MainActivity.kt  WanderWalletApplication.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/data/model/: Error.kt  Expense.kt  Notification.kt  Payload.kt  Trip.kt  User.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/data/remote/: WanderWalletApiService.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/data/repository/: AuthInterceptor.kt  TokenProvider.kt  WanderWalletApiRepository.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/di/: WanderWalletModule.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/presentation/components/: AppHero.kt  AvgSpendingCard.kt  BudgetComparisonCard.kt  Buttons.kt  DatePickerField.kt  Dropdown.kt  ExpenseCard.kt  ExpenseDetailsCard.kt  FormField.kt  FormTopBar.kt  Indicator.kt  LeastExpensiveTripCard.kt  MostExpensiveTripCard.kt  MstExpensiveTripCard.kt  NotificationCard.kt  SpendingByCategoryCard.kt  SpendingByMonthCard.kt  TotalSpendingCard.kt  TripCard.kt  TripDetailsData.kt  TripStatsCard.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/presentation/view/: AddExpenseScreen.kt  CreateTripScreen.kt  EditExpense.kt  EditExpenseScreen.kt  EditTripScreen.kt  ExpenseDetailsScreen.kt  HomeScreen.kt  HomeScreenNewUser.kt  LoginScreen.kt  MainContentScreen.kt  NotificationScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProfileScren.kt  RegisterScreen.kt  SplashScreen.kt  SummaryScreen.kt  TripDetailsScreen.kt  TripsScreen.kt  WanderWalletApp.kt  WelcomeScreen.kt  addExpenseScreen.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/presentation/viewmodel/: AddExpenseScreenViewModel.kt  CreateTripScreenViewModel.kt  EditExpenseScreenViewModel  EditTripScreenViewModel.kt  ExpenseDetailsScreenViewModel.kt  LoginScreenViewModel.kt  MainContentScreenViewModel.kt  NotificationsScreen.kt  NotificationsScreenViewModel.kt  ProfileScreenViewModel.kt  RegisterScreenViewModel.kt  SplashScreenViewModel.kt  SummaryScreenViewModel.kt  TripDetailsScreenViewModel.kt  TripsScreenViewModel.kt  WanderWalletAppViewModel.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/ui/components/: WanderWalletAppBar.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WanderWallet/app/src/main/java/com/mobile/wanderwallet/utils/: Common.kt
WanderWallet/app/src/main/java/com/wanderWallet/wanderwallet/: MainActivity.kt
WanderWallet/app/src/main/res/values/: strings.xml  themes.xml
WanderWallet/app/src/test/java/com/mobile/wanderwallet/: ExampleUnitTest.kt
WanderWallet/app/src/test/java/com/wanderWallet/wanderwallet/: ExampleUnitTest.kt
WanderWallet/gradle/: libs.versions.toml
WanderWallet/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .gitignore  index.js  package-lock.json  package.json  tsconfig.json
backend/prisma/: dev.db  dev.db-journal  schema.prisma
backend/prisma/migrations/20250429132511_init/: migration.sql
backend/src/: app.ts  userRouter.ts
backend/src/auth/: jwt.ts
backend/src/controllers/: ExpenseController.ts  StatsController.ts  TripController.ts  UserController.ts
backend/src/middleware/: authenticate.ts  multer.ts
backend/src/routes/: TripRouter.ts  UserRouter.ts
backend/src/utils/: index.ts
(+3 files in other folders)
